# PetShopRestApi

./: PallePetshop2018.sln
PetShop/: IPrinter.cs  PetShop.csproj  Printer.cs  Program.cs
PetShop.Core/: PetShop.Core.csproj
PetShop.Core.Entities/: Customer.cs  Order.cs  OrderLine.cs  Owner.cs  Pet.cs  Product.cs  User.cs
PetShop.Core/ApplicationService/: ICustomerService.cs  IOrderLineService.cs  IOrderService.cs  IOwnerService.cs  IPetShopService.cs  IProductService.cs
PetShop.Core/ApplicationService/Implementation/: CustomerService.cs  OrderLineService.cs  OrderService.cs  OwnerService.cs  PetShopService.cs  ProductService.cs
PetShop.Core/DomainService/: ICustomerRepository.cs  IOrderLineRepository.cs  IOrderRepository.cs  IOwnerRepository.cs  IPetShopRepository.cs  IProductRepository.cs  IUserRepository.cs
PetShop.Infrastructure.Static.Data/: FakeDb.cs  PetShop.Infrastructure.Static.Data.csproj
PetShop.Infrastructure.Static.Data/Repositories/: CustomerRepository.cs  OrderRepository.cs  OwnerRepoitory.cs  PetShopRepository.cs
PetShop.PetShopRestApi.RestApi/: PetShop.PetShopRestApi.RestApi.csproj  PetshopApp.db  Program.cs  Startup.cs
PetShop.PetShopRestApi.RestApi/Controllers/: CustomerController.cs  OrderController.cs  OwnerController.cs  PetsController.cs  TokenController.cs
PetShop.PetShopRestApi.RestApi/Helpers/: JwtSecurityKey.cs
PetShop.PetShopRestApi.RestApi/Models/: LoginInput.cs
PetShopInfrastructure.Data/: DBInitializer.cs  PetShop.Infrastructure.Data.csproj  PetshopContext.cs
PetShopInfrastructure.Data/Repositories/: CustomerRepository.cs  OrderLineRepository.cs  OrderRepository.cs  OwnerRepository.cs  PetRepository.cs  ProductRepository.cs  UserRepository.cs
