<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationService\Implementation\CustomerService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShop.Core.Entities\PetShop.Core.Entities.csproj" />
  </ItemGroup>

</Project>
