<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShop.Core.Entities\PetShop.Core.Entities.csproj" />
    <ProjectReference Include="..\PetShop.Core\PetShop.Core.csproj" />
  </ItemGroup>

</Project>
