<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShop.Core.Entities\PetShop.Core.Entities.csproj" />
    <ProjectReference Include="..\PetShop.Core\PetShop.Core.csproj" />
    <ProjectReference Include="..\PetShop.Infrastructure.Static.Data\PetShop.Infrastructure.Static.Data.csproj" />
  </ItemGroup>

</Project>
