<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>7e9f4d48-30d2-4f54-b91f-311f997de1fb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShop.Core.Entities\PetShop.Core.Entities.csproj" />
    <ProjectReference Include="..\PetShop.Core\PetShop.Core.csproj" />
    <ProjectReference Include="..\PetShop.Infrastructure.Static.Data\PetShop.Infrastructure.Static.Data.csproj" />
  </ItemGroup>

</Project>
